# hbyun-gkb

gkb001-be/: pom.xml
gkb001-be/dev-gkb001-api/: pom.xml
gkb001-fe/: env.json
springboot-gkbxcx/: pom.xml
springboot-gkbxcx/src/main/java/com/huabo/gkb/: GkbApplication.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/config/: CommonMapper.java  DataSourceMySqlConfig.java  DataSourceOralceConfig.java  DruidSource.java  SystemStaticValue.java  TkMapperConfig.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/controller/: TblFxjkController.java  TblOrganizationController.java  TblSpController.java  TblStaffController.java  TblZnjkController.java  UfidaController.java  WxLoginController.java  WxPayController.java  YySpaceController.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/entity/: LunboTuInfo.java  PageInfo.java  TblCirculation.java  TblIndicator.java  TblManageRight.java  TblMonitorIndicatorResult.java  TblMonitorPrewarning.java  TblMonitorRule.java  TblOrganization.java  TblReport.java  TblStaff.java  TblWxUserInfo.java  TblYyOrgDeposit.java  TblYyQueryPrice.java  TblYyReportModel.java  TblYyUserOrder.java  TblYyUserQuery.java  TblyyCompany.java  TblyyTeam.java  Tblyyprice.java  Tblyyuser.java  WxAuthPhone.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/entitymysql/: TblCirculation.java  TblIndicator.java  TblManageRight.java  TblMonitorIndicatorResult.java  TblMonitorPrewarning.java  TblMonitorRule.java  TblOrganization.java  TblReport.java  TblStaff.java  TblWxUserInfo.java  TblYyOrgDeposit.java  TblYyQueryPrice.java  TblYyReportModel.java  TblYyUserOrder.java  TblYyUserQuery.java  TblyyCompany.java  TblyyTeam.java  Tblyyprice.java  Tblyyuser.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/mapper/: TblCirculationMapper.java  TblCirculationOracleSqlConfig.java  TblIndicatorMapper.java  TblIndicatorOracleSqlConfig.java  TblIndicatorResultMapper.java  TblIndicatorResultOracleSqlConfig.java  TblManageRightMapper.java  TblManageRightOracleSqlConfig.java  TblMonitorPrewarningMapper.java  TblMonitorPrewarningOracleSqlConfig.java  TblMonitorRuleMapper.java  TblMonitorRuleOracleSqlConfig.java  TblObjectMapper.java  TblObjectOracleSqlConfig.java  TblOrganizationMapper.java  TblOrganizationOracleSqlConfig.java  TblReportMapper.java  TblReportOracleSqlConfig.java  TblStaffMapper.java  TblStaffOracleSqlConfig.java  TblWxUserInfoMapper.java  TblWxUserInfoSqlConfig.java  TblYyCompanyMapper.java  TblYyCompanyMapperSqlConfig.java  TblYyOrgDepositMapper.java  TblYyOrgDepositMapperSqlConfig.java  TblYyQueryPriceMapper.java  TblYyReportModelMapper.java  TblYyTeamMapper.java  TblYyTeamSqlConfig.java  TblYyUserOrderMapper.java  TblYyUserOrderMapperSqlConfig.java  TblYyUserQueryMapper.java  TblyypriceMapper.java  TblyyuserMapper.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/mysqlmapper/: TblCirculationMySqlConfig.java  TblCirculationMySqlMapper.java  TblIndicatorMySqlConfig.java  TblIndicatorMySqlMapper.java  TblIndicatorResultMySqlConfig.java  TblIndicatorResultMySqlMapper.java  TblManageRightMySqlConfig.java  TblManageRightMySqlMapper.java  TblMonitorPrewarningMySqlConfig.java  TblMonitorPrewarningMySqlMapper.java  TblMonitorRuleMySqlConfig.java  TblMonitorRuleMySqlMapper.java  TblObjectMySqlConfig.java  TblObjectMySqlMapper.java  TblOrganizationMySqlConfig.java  TblOrganizationMySqlMapper.java  TblReportMySqlConfig.java  TblReportMySqlMapper.java  TblStaffMySqlConfig.java  TblStaffMySqlMapper.java  TblWxUserInfoMySqlConfig.java  TblWxUserInfoMySqlMapper.java  TblYyCompanyMySqlConfig.java  TblYyCompanyMySqlMapper.java  TblYyOrgDepositMySqlConfig.java  TblYyOrgDepositMySqlMapper.java  TblYyQueryPriceMySqlMapper.java  TblYyReportModelMySqlMapper.java  TblYyTeamMySqlConfig.java  TblYyTeamMySqlMapper.java  TblYyUserOrderMySqlConfig.java  TblYyUserOrderMySqlMapper.java  TblYyUserQueryMySqlMapper.java  TblyypriceMySqlMapper.java  TblyyuserMySqlMapper.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/service/: BaseService.java  TblCirculationService.java  TblIndicatorResultService.java  TblIndicatorService.java  TblMonitorPrewarningService.java  TblMonitorRuleService.java  TblOrganizationService.java  TblStaffService.java  TblWxUserInfoService.java  TblYyCompanyService.java  TblYyOrgDepositService.java  TblYyTeamService.java  TblYyUserOrderService.java  TblYyUserQueryService.java  TblyypriceService.java  TblyyuserService.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/service/impl/: BaseServiceImpl.java  TblCirculationServiceImpl.java  TblIndicatorResultServiceImpl.java  TblIndicatorServiceImpl.java  TblMonitorPrewarningServiceImpl.java  TblMonitorRuleServiceImpl.java  TblOrganizationServiceImpl.java  TblStaffServiceImpl.java  TblWxUserInfoServiceImpl.java  TblYyCompanyServiceImpl.java  TblYyOrgDepositServiceImpl.java  TblYyTeamImpl.java  TblYyUserOrderServiceImpl.java  TblYyUserQueryServiceImpl.java  TblyypriceServiceImpl.java  TblyyuserServiceImpl.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/tool/: ConfigXmlUtils.java  MessageConfig.java  MessageTool.java  MySessionContext.java  MySessionListener.java
springboot-gkbxcx/src/main/java/com/huabo/gkb/util/: AesCbcUtil.java  DateUtil.java  EncryptUtil.java  HttpClient.java  HttpRequest.java  JedisUtil.java  JsonBean.java  MD5Encrypt.java  PageUtil.java  SerializeUtil.java  ServiceProgramClass.java  SpringContextHolder.java  YHttpclicent.java
springboot-gkbxcx/src/main/resources/: application.properties  config.xml  redis.properties  yy.properties
springboot-gkbxcx/src/main/webapp/WEB-INF/view/: reportSheet.jsp
springboot-gkbxcx/src/main/webapp/WEB-INF/view/yyspace/: index.jsp  kong.jsp  my.jsp  planList.jsp  work.jsp
springboot-gkbxcx/src/main/webapp/static/: reportSheet.jsp
springboot-gkbxcx/src/main/webapp/static/css/: awp_base.css  style.css
springboot-gkbxcx/src/main/webapp/static/js/: awp_base.js  basefunc.js  exportExcel.js  print.js
springboot-gkbxcx/src/main/webapp/static/js/My97DatePicker/: readme.txt
springboot-gkbxcx/src/test/java/com/huabo/gkb/: GkbApplicationTests.java
(+6 files in other folders)
