spring.application.name =gkbxcx
server.port = 8007
spring.http.encoding.force = true
spring.http.charset = UTF-8
spring.http.enabled = true
#业务管控注册到服务中心
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#数据库的连接参数
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil

#Oralce
spring.datasource.oracle.url = jdbc:oracle:thin:@60.205.166.36:1521:orcl
spring.datasource.oracle.username = HBGRC
spring.datasource.oracle.password = HBGRC
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver

#spring.datasource.url = jdbc:oracle:thin:@192.168.0.2:1521:orcl
#spring.datasource.username = HBGRC
#spring.datasource.password = hbgrc


#Oracle连接池的基本属性设置
spring.druid.oracle.initialSize=5
spring.druid.oracle.minIdle=5
spring.druid.oracle.maxActive=20
spring.druid.oracle.maxWait=60000
spring.druid.oracle.timeBetweenEvictionRunsMillis=60000
spring.druid.oracle.minEvictableIdleTimeMillis=300000
spring.druid.oracle.validationQuery=SELECT 1 FROM DUAL
spring.druid.oracle.testWhileIdle=true
spring.druid.oracle.testOnBorrow=false
spring.druid.oracle.testOnReturn=false
spring.druid.oracle.poolPreparedStatements=true
spring.druid.oracle.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.oracle.filters=stat,wall,log4j
spring.druid.oracle.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.profiles.active=dev



#MySql
spring.datasource.mysql.url = jdbc:mysql://192.168.0.120:3306/hbgrcccc?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.mysql.username = root
spring.datasource.mysql.password = HBGRC
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

#使用Druid数据源
spring.datasource.mysql.initialSize=5
# 初始化大小，最小，最大
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.mysql.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.mysql.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.mysql.minEvictableIdleTimeMillis= 300000
spring.datasource.mysql.validationQuery= select 'x'
spring.datasource.mysql.testWhileIdle= true
spring.datasource.mysql.testOnBorrow= false
spring.datasource.mysql.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.mysql.poolPreparedStatements= true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.mysql.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.mysql.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#通用mapper配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=oracle
mapper.before=true

mysqlmapper.mappers=tk.mybatis.mapper.common.MySqlMapper
mysqlmapper.mapper.not-empty=false
mysqlmapper.mapper.identity=mysql
mysqlmapper.mapper.before=true

#log配置
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=info
logging.level.com.dc.pcasweb.mapper=debug
logging.file=logs/spring-boot-logging.log