#Redis服务器IP
redisAddressIp=
#Redis的端口号
redisAddressPort=
#访问密码,若你的redis服务器没有设置密码，就不需要用密码去连接
redisPwd=
#可用连接实例的最大数目，默认值为8；
redisMaxTotal=
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redisMaxIdle=
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
redisMaxWait=
redisTimeOut=
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redisTextonBorrow=
